<!DOCTYPE html>

<html lang="pt-br">

<head>
  <title>My Mind and Co - Contemporary Wellness Curatorship and Design</title>
  <meta property="og:image"
    content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/71e12a44-9c3d-46b2-9b6d-ea39b93b813a/e7084493-caa4-412d-8955-b562f408c09e?org_if_sml=1" />
  <meta property="og:description" content="Contemporary Wellness Curatorship and Design - Joana Kebss" />
  <meta property="og:title" content="My Mind and Co - Contemporary Wellness Curatorship and Design" />
  <meta name="description" content="Contemporary Wellness Curatorship and Design - Joana Kebs" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <link rel="stylesheet" href="./public/css/default-style-sheet.css">
  <link rel="stylesheet" href="./public/css/reset-style-sheet.css">
  <link rel="stylesheet" href="./public/css/style.css" />
  <link rel="stylesheet" href="./public/css/home.css">
  <link rel="shortcut icon" href="./public/playground_assets/267369536_863966867630487_5184695161188895844_n-200h.jpg"
    type="icon/png" sizes="32x32" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    data-tag="font" />

</head>

<body>
  <div>
    <div class="home-container">
      <header data-role="Accordion" class="home-header">
        <img alt="logo" src="public/playground_assets/267369536_863966867630487_5184695161188895844_n-200h.jpg"
          class="home-image" />
        <div class="home-separator"></div>
      </header>
      <div class="home-hero">
        <div class="home-container1">
          <h1 class="home-text">
            <span class="home-text01">My Mind</span>
            <br />
            <span>and Co</span>
            <br />
          </h1>
          <span class="home-text05">
            <span>Contemporary Wellness</span>
            <br />
            <span>Curatorship and Design</span>
          </span>
          <a href="https://www.instagram.com/mymind_and_co/" class="home-instagram button">
            Instagram
          </a>
          <a href="https://www.linkedin.com/in/joanamacena" class="home-linkedin button">
            Linkedin
          </a>
          <a href="http://www.lifeasstyle.com/" class="home-agendar button">
            Our website
          </a>
          <a href="https://calendly.com/lifeasstyle-adm" class="home-agendar button">
            Schedule an appointment
          </a>


        </div>
      </div>
      <footer class="home-footer">
        <span class="home-text09">
          © 2022 My Mind And Co, All Rights Reserved.
        </span>
      </footer>
    </div>
  </div>
</body>

</html>